1,EL SISTEMA OPERATIVO,7,1,6
2,LA TEORIA DE LA RELATIVIDAD,6,3,6
3,FUNCIONAMIENTO DEL CORAZON,5,5,1
4,LAS ABEJAS DEL CAMPO,4,7,1
5,EL DERECHO ROMANO,3,1,5
6,LAS TAREAS DEL HIGADO,2,3,5
7,EL LENGUAJE JAVASCRIPT,1,5,4
8,APRENDIENDO C EN 21 DIAS,7,7,4
9,LAS REDES LOCALES,6,2,7
10,DERIVADAS E INTEGRALES,5,4,7
11,PLATON Y EL PENSAMIENTO,4,6,7
12,LOS COHETES DE HELIO,3,2,3
13,EL SISTEMA PLANETARIO,2,4,3
14,LAS FUNCIONES DEL FISCAL,1,6,2
15,LA JUSTICIA CIEGA,7,3,2
16,EL SISTEMA RESPIRATORIO,7,2,7
17,LA DEFENSA JUSTA,5,1,6
18,TRIGONOMETRIA DEL ESPACIO,5,6,5
19,VISUAL BASIC Y BASES DE DATOS,3,5,1
20,LOS PUERTOS USB,3,4,2
21,HERRAMIENTAS DE OFICINA,1,7,3
